<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="AGVEvaluate">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-03-27" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="currentPosition"/>
        <With Var="BeginEndPosition"/>
        <With Var="LengthAndWeight"/>
      </Event>
      <Event Comment="idel or busy" Name="CurrentState" Type="Event">
        <With Var="state"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="value"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="currentPosition" Type="STRING"/>
      <VarDeclaration Comment="like 1_10" Name="BeginEndPosition" Type="STRING"/>
      <VarDeclaration Name="LengthAndWeight" Type="STRING"/>
      <VarDeclaration Name="state" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="value" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="currentTime" Type="DINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="LastTime" Type="DINT"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="1330.0" y="950.0"/>
      <ECState Name="State" x="2405.0" y="735.0">
        <ECAction Algorithm="stateTran"/>
      </ECState>
      <ECState Name="valueCalculation" x="2755.0" y="1330.0">
        <ECAction Algorithm="calculateValue" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="CurrentState" Destination="State" Source="START" x="1960.0" y="545.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="1970.0" y="1040.0"/>
      <ECTransition Comment="" Condition="REQ" Destination="valueCalculation" Source="START" x="1930.0" y="1205.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="valueCalculation" x="1715.0" y="1775.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="stateTran">
      <ST Text=""/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="calculateValue">
      <ST Text=""/>
    </Algorithm>
  </BasicFB>
</FBType>
