<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="MsgpParse">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-05-31" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="currentPosition"/>
        <With Var="lastPosition"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Head+vechlie_currentPosition_LastPosition+end" Name="QI" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="position value 2" Name="currentPosition" Type="STRING"/>
      <VarDeclaration Comment="position value ,2" Name="lastPosition" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="1615.0" y="1140.0"/>
      <ECState Comment="Normal execution" Name="msgParse" x="2850.0" y="1140.0">
        <ECAction Algorithm="parseOperation" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="msgParse" Source="START" x="1960.0" y="315.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="msgParse" x="1810.0" y="1730.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="parseOperation">
      <ST Text="QI:='ok';&#13;&#10;currentPosition:=&quot;12&quot;;&#13;&#10;lastPosition :=&quot;22&quot;;"/>
    </Algorithm>
  </BasicFB>
</FBType>
