<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="S_TO_S">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-07-30" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="Normal execution" Name="NormalOp" x="2280.0" y="1235.0">
        <ECAction Algorithm="normalOperation" Output="CNF"/>
        <ECAction Algorithm="initialize"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="NormalOp" Source="START" x="1810.0" y="675.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="NormalOp" x="1570.0" y="1520.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="&#10;QO := &quot;&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;&#10;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
