<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="uart for RPI /dev/ttyAMA0 Parity Check: None DB: 8 stop bit 1 " Name="uart">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-03-23" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="BaudRate"/>
        <With Var="DataBits"/>
        <With Var="Stopbits"/>
        <With Var="Parity"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="sendMSG"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="ConnectionState"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration InitialValue="115200" Name="BaudRate" Type="DINT"/>
      <VarDeclaration Comment="7 or 8 generally select 8" InitialValue="8" Name="DataBits" Type="INT"/>
      <VarDeclaration Comment="1 or 2 generally select 1" InitialValue="1" Name="Stopbits" Type="INT"/>
      <VarDeclaration Comment="1-N, 2-E, 3-O,4-S,generally select 1" InitialValue="1" Name="Parity" Type="INT"/>
      <VarDeclaration Name="sendMSG" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ConnectionState" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="fd" Type="INT"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="665.0"/>
      <ECState Comment="Initialization" Name="Init" x="1045.0" y="95.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Name="Send" x="2185.0" y="855.0">
        <ECAction Algorithm="send" Output="CNF"/>
      </ECState>
      <ECState Name="Narmal" x="1410.0" y="805.0"/>
      <ECTransition Comment="" Condition="INIT" Destination="Init" Source="START" x="795.0" y="305.0"/>
      <ECTransition Comment="" Condition="REQ" Destination="Send" Source="Narmal" x="1875.0" y="555.0"/>
      <ECTransition Comment="" Condition="1" Destination="Narmal" Source="Send" x="1795.0" y="1340.0"/>
      <ECTransition Comment="" Condition="1" Destination="Narmal" Source="Init" x="1330.0" y="500.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="BaudRate:=fd;&#13;&#10;ConnectionState:=&quot;OK&quot;;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="send">
      <ST Text="sendMSG:=&quot;hello&quot;;&#13;&#10;&#13;&#10;sendMSG:= '';"/>
    </Algorithm>
  </BasicFB>
</FBType>
