<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Tamplate for a simple Basic Function Block Type" Name="VisionMSGParse">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-07-25" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="MassageIn"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="positionLabel"/>
        <With Var="position_x"/>
        <With Var="position_y"/>
        <With Var="position_x_y"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Head+vechlie_x_y+End" Name="MassageIn" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="positionLabel" Type="STRING"/>
      <VarDeclaration Name="position_x" Type="STRING"/>
      <VarDeclaration Name="position_y" Type="STRING"/>
      <VarDeclaration Name="position_x_y" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="lastPositionLabel" Type="STRING"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="1235.0" y="1140.0"/>
      <ECState Comment="Normal execution" Name="NormalOp" x="2850.0" y="1140.0">
        <ECAction Algorithm="normalOperation" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="NormalOp" Source="START" x="2065.0" y="450.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="NormalOp" x="1860.0" y="1910.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
